MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.617" Width="542.376">

    <Grid>


        <TextBlock x:Name="clBox" HorizontalAlignment="Left" Background="Red" Margin="32,60,0,0"  Text=" " VerticalAlignment="Top" Width="452" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="Scroll"/>










        <ToolBar DockPanel.Dock="Top" Height="35" Margin="0,0,0,284">
            <Button x:Name="openBut" Content="Open" Height="30" VerticalAlignment="Top" Width="74" Click="open_Click"/>
            <Button x:Name="saveBut" Content="Save" VerticalAlignment="Top" Width="74" Height="30" Click="save_Click"/>
            <Button x:Name="saveAs" Content="Save As" Height="30" VerticalAlignment="Top" Width="74" Click="saveAs_Click"/>
            <Button x:Name="help" Content="Help" Height="30" VerticalAlignment="Top" Width="74" Click="help_Click"/>
            <TextBox x:Name="searchBox" Height="35" Margin="0,0,0,-5" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="74" KeyUp="search_KeyUp"/>
            <Button x:Name="button" Content="Split" VerticalAlignment="Stretch" Width="55" Click="button_Click"/>
            <Button x:Name="button1" Content="Merge" Height="30" VerticalAlignment="Top" Width="54" Click="button1_Click"/>

        </ToolBar>

        <TextBox x:Name="command" HorizontalAlignment="Stretch" Height="23" Margin="86,0,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" KeyUp="command_KeyUp"/>
        <TextBox x:Name="lineNumber" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="231" Width="22" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="Scroll"/>
        <TextBox x:Name="actualText" Background ="Transparent" AcceptsReturn="True" HorizontalAlignment="Left" Height="231" Margin="32,60,0,0" VerticalAlignment="Top" Width="452" KeyDown="condition" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="Scroll"/>
        <TextBox x:Name="actualText2" AcceptsReturn="True" HorizontalAlignment="Left" Height="0" Margin="32,191,0,0" VerticalAlignment="Top" Width="452" KeyDown="condition"/>



        <TextBlock x:Name="infoBox" HorizontalAlignment="Left" Margin="32,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="438" Height="15"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="6,297,0,0" Background="Blue" Foreground="White" TextWrapping="Wrap" Text="Command&gt;&gt;&gt;" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="suffix" Background="Yellow" HorizontalAlignment="Left" Height="231" Margin="484,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="Scroll" KeyUp="suffix_KeyUp"/>










    </Grid>
</Window>
